#@TYPE: Machine
#@NAME: zturn
#@DESCRIPTION: Machine support for MYIR Z-turn

PREFERRED_PROVIDER_virtual/kernel ?= "linux-xlnx"
PREFERRED_VERSION_linux-xlnx ?= "4.14%"
PREFERRED_PROVIDER_virtual/dtb ?= "device-tree"

#meta-xilinx
require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-default.inc
require conf/machine/include/machine-xilinx-board.inc

#meta-xilinx-tools
# TODO(implr) lol wut
#require conf/machine/include/machine-xilinx-zynq.inc
#FIXME: needed for meta-xilinx-tools for now
KMACHINE_zynq = "zynq"

PREFERRED_PROVIDER_virtual/boot-bin = "xilinx-bootbin"

MACHINE_FEATURES = "ext2 vfat usbhost usbgadget screen serial"

UBOOT_MACHINE = "zynq_z_turn_config"

SERIAL_CONSOLE = "115200 ttyPS0"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "device-tree"
MACHINE_DEVICETREE := " \
    zturn/devicetree.dts \
    "
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "\
    kernel-modules \
    ps7-init-extraction \
    "

IMAGE_BOOT_FILES += "boot.bin ${MACHINE}.dtb"
